<?php

return [
    'accepted'             => 'El :attribute debe ser aceptado.',
    'active_url'           => 'El :attribute no es una URL válida.',
    'after'                => 'El :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'El :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'El :attribute solo puede contener letras.',
    'alpha_dash'           => 'El :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'El :attribute solo puede contener letras y números.',
    'array'                => 'El :attribute debe ser un arreglo.',
    'before'               => 'El :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'El :attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'array'   => 'El :attribute debe tener entre :min y :max elementos.',
        'file'    => 'El :attribute debe pesar entre :min y :max kilobytes.',
        'numeric' => 'El :attribute debe estar entre :min y :max.',
        'string'  => 'El :attribute debe tener entre :min y :max caracteres.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'date'                 => 'El :attribute no es una fecha válida.',
    'date_equals'          => 'El :attribute debe ser una fecha igual a :date.',
    'date_format'          => 'El :attribute no coincide con el formato de fecha :format.',
    'different'            => 'El :attribute y :other deben ser diferentes.',
    'digits'               => 'El :attribute debe tener :digits dígitos.',
    'digits_between'       => 'El :attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'El :attribute tiene dimensiones de imagen no válidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'email'                => 'El :attribute debe ser una dirección de correo electrónico válida.',
    'ends_with'            => 'El :attribute debe terminar con uno de los siguientes: :values.',
    'exists'               => 'El :attribute seleccionado no es válido.',
    'file'                 => 'El :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'gt'                   => [
        'array'   => 'El :attribute debe tener más de :value elementos.',
        'file'    => 'El :attribute debe pesar más de :value kilobytes.',
        'numeric' => 'El :attribute debe ser mayor que :value.',
        'string'  => 'El :attribute debe tener más de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'El :attribute debe tener :value elementos o más.',
        'file'    => 'El :attribute debe pesar :value kilobytes o más.',
        'numeric' => 'El :attribute debe ser mayor o igual que :value.',
        'string'  => 'El :attribute debe tener :value caracteres o más.',
    ],
    'image'                => 'El :attribute debe ser una imagen.',
    'in'                   => 'El :attribute seleccionado no es válido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El :attribute debe ser un número entero.',
    'ip'                   => 'El :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'El :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'El :attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El :attribute debe ser una cadena JSON válida.',
    'lt'                   => [
        'array'   => 'El :attribute debe tener menos de :value elementos.',
        'file'    => 'El :attribute debe pesar menos de :value kilobytes.',
        'numeric' => 'El :attribute debe ser menor que :value.',
        'string'  => 'El :attribute debe tener menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'El :attribute debe tener :value elementos o menos.',
        'file'    => 'El :attribute debe pesar :value kilobytes o menos.',
        'numeric' => 'El :attribute debe ser menor o igual que :value.',
        'string'  => 'El :attribute debe tener :value caracteres o menos.',
    ],
    'max'                  => [
        'array'   => 'El :attribute no debe tener más de :max elementos.',
        'file'    => 'El :attribute no debe pesar más de :max kilobytes.',
        'numeric' => 'El :attribute no debe ser mayor que :max.',
        'string'  => 'El :attribute no debe tener más de :max caracteres.',
    ],
    'mimes'                => 'El :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'El :attribute debe ser un archivo de tipo: :values.',
    'min' => [
        'numeric' => 'El :attribute debe ser al menos :min.',
        'file' => 'El :attribute debe ser al menos :min kilobytes.',
        'string' => 'El :attribute debe tener al menos :min caracteres.',
        'array' => 'El :attribute debe tener al menos :min elementos.',
    ],

    'not_in'               => 'El :attribute seleccionado no es válido.',
    'not_regex'            => 'El formato de :attribute no es válido.',
    'numeric'              => 'El :attribute debe ser un número.',
    'password'             => [
        'letters'  => 'El :attribute debe contener al menos una letra.',
        'mixed'    => 'El :attribute debe contener al menos una letra mayúscula y una minúscula.',
        'numbers'  => 'El :attribute debe contener al menos un número.',
        'symbols'  => 'El :attribute debe contener al menos un símbolo.',
        'uncompromised' => 'El :attribute ha aparecido en una filtración de datos. Elige un :attribute diferente.',
    ],
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato de :attribute no es válido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando todos los valores :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los valores :values está presente.',
    'same'                 => 'El :attribute y :other deben coincidir.',
    'size'                 => [
        'array'   => 'El :attribute debe contener :size elementos.',
        'file'    => 'El :attribute debe pesar :size kilobytes.',
        'numeric' => 'El :attribute debe ser :size.',
        'string'  => 'El :attribute debe tener :size caracteres.',
    ],
    'starts_with'          => 'El :attribute debe comenzar con uno de los siguientes: :values.',
    'string'               => 'El :attribute debe ser una cadena de texto.',
    'timezone'             => 'El :attribute debe ser una zona horaria válida.',
    'unique'               => 'El :attribute ya ha sido registrado.',
    'uploaded'             => 'El :attribute no se pudo cargar.',
    'url'                  => 'El :attribute no es una URL válida.',
    'uuid'                 => 'El :attribute debe ser un UUID válido.',
    

    [
    'required' => 'El campo :attribute es obligatorio.',
    'email' => 'El campo :attribute debe ser una dirección de correo válida.',
    'min' => 'El campo :attribute debe tener al menos :min caracteres.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'size' => 'El campo :attribute debe tener :size caracteres.',
    // Otros mensajes...
    ]

];
